<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-39SHQ2F</Machine>
    <WindowsUser>Caleb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6f0b6946-eb7c-4bd5-81b0-a4d4b26f413b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>07809E6817365C9844362D794EC7FC329AF5AAE50EF7DE917D26BACE3D109A00</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6f0b6946-eb7c-4bd5-81b0-a4d4b26f413b_1.0.0.0_x86__kf6c021hrmp5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6f0b6946-eb7c-4bd5-81b0-a4d4b26f413b_kf6c021hrmp5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6f0b6946-eb7c-4bd5-81b0-a4d4b26f413b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Caleb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T15:04:18.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-13T01:27:06.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\350px-Necromancer_03_concept_art.jpg">
      <PackagePath>Assets\350px-Necromancer_03_concept_art.jpg</PackagePath>
      <Modified>2015-11-13T19:07:52.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Agony_Resistance.png">
      <PackagePath>Assets\Attrib\Agony_Resistance.png</PackagePath>
      <Modified>2015-11-18T02:35:41.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Armor_%28attribute%29.png">
      <PackagePath>Assets\Attrib\Armor_%28attribute%29.png</PackagePath>
      <Modified>2015-11-18T02:35:41.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Boon_Duration.png">
      <PackagePath>Assets\Attrib\Boon_Duration.png</PackagePath>
      <Modified>2015-11-18T02:35:41.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Condition_Damage.png">
      <PackagePath>Assets\Attrib\Condition_Damage.png</PackagePath>
      <Modified>2015-11-18T02:35:41.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Condition_Duration.png">
      <PackagePath>Assets\Attrib\Condition_Duration.png</PackagePath>
      <Modified>2015-11-18T02:35:41.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Critical_Chance.png">
      <PackagePath>Assets\Attrib\Critical_Chance.png</PackagePath>
      <Modified>2015-11-18T02:35:41.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Critical_Damage.png">
      <PackagePath>Assets\Attrib\Critical_Damage.png</PackagePath>
      <Modified>2015-11-18T02:35:41.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Ferocity.png">
      <PackagePath>Assets\Attrib\Ferocity.png</PackagePath>
      <Modified>2015-11-18T02:35:41.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Healing_Power.png">
      <PackagePath>Assets\Attrib\Healing_Power.png</PackagePath>
      <Modified>2015-11-18T02:35:41.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Health.png">
      <PackagePath>Assets\Attrib\Health.png</PackagePath>
      <Modified>2015-11-18T02:35:41.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Magic_Find.png">
      <PackagePath>Assets\Attrib\Magic_Find.png</PackagePath>
      <Modified>2015-11-18T02:35:41.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Power.png">
      <PackagePath>Assets\Attrib\Power.png</PackagePath>
      <Modified>2015-11-18T02:35:41.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Precision.png">
      <PackagePath>Assets\Attrib\Precision.png</PackagePath>
      <Modified>2015-11-18T02:35:41.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Toughness.png">
      <PackagePath>Assets\Attrib\Toughness.png</PackagePath>
      <Modified>2015-11-18T02:35:41.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Attrib\Vitality.png">
      <PackagePath>Assets\Attrib\Vitality.png</PackagePath>
      <Modified>2015-11-18T02:35:41.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2015-11-13T21:31:53.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\CharacterProfileBackground.png">
      <PackagePath>Assets\CharacterProfileBackground.png</PackagePath>
      <Modified>2015-11-13T17:28:16.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\domIcon.png">
      <PackagePath>Assets\domIcon.png</PackagePath>
      <Modified>2015-11-17T17:42:25.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\GuildWars2-14-1920x1200.jpg">
      <PackagePath>Assets\GuildWars2-14-1920x1200.jpg</PackagePath>
      <Modified>2015-11-13T01:39:29.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Hero_panel_equipment_icon.png">
      <PackagePath>Assets\Hero_panel_equipment_icon.png</PackagePath>
      <Modified>2015-11-14T00:06:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Hero_panel_skills_and_traits_icon.png">
      <PackagePath>Assets\Hero_panel_skills_and_traits_icon.png</PackagePath>
      <Modified>2015-11-14T00:06:41.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Major_trait_square_mask.png">
      <PackagePath>Assets\Major_trait_square_mask.png</PackagePath>
      <Modified>2015-11-18T01:35:21.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Mesmer_02_concept_art.jpg">
      <PackagePath>Assets\Mesmer_02_concept_art.jpg</PackagePath>
      <Modified>2015-11-13T19:12:04.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\mesmer_Dom.png">
      <PackagePath>Assets\mesmer_Dom.png</PackagePath>
      <Modified>2015-11-17T17:42:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Minor_trait_hexagonal_mask.png">
      <PackagePath>Assets\Minor_trait_hexagonal_mask.png</PackagePath>
      <Modified>2015-11-18T01:35:14.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\One_Good_Drink_Deserves_Another.jpg">
      <PackagePath>Assets\One_Good_Drink_Deserves_Another.jpg</PackagePath>
      <Modified>2015-12-02T20:57:03.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\smallCharacterBar.png">
      <PackagePath>Assets\smallCharacterBar.png</PackagePath>
      <Modified>2015-11-13T23:48:01.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-12-03T00:58:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-12-03T00:55:24.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-12-03T00:56:03.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-12-03T00:57:04.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-12-03T00:57:39.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\test.png">
      <PackagePath>Assets\test.png</PackagePath>
      <Modified>2015-11-13T17:28:16.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-12-03T00:52:59.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-11T15:21:28.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\entrypoint\gw2Prototype.exe">
      <PackagePath>entrypoint\gw2Prototype.exe</PackagePath>
      <Modified>2015-12-03T15:04:17.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\gw2Prototype.exe">
      <PackagePath>gw2Prototype.exe</PackagePath>
      <Modified>2015-12-03T15:04:18.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\gw2Prototype.xr.xml">
      <PackagePath>gw2Prototype.xr.xml</PackagePath>
      <Modified>2015-12-03T01:32:09.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-11T15:21:24.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-11T15:21:24.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-11T15:21:24.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-13T01:26:57.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-03T14:44:36.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-11T15:21:28.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-11T15:21:28.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-11T15:21:28.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-11T15:21:28.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-11T15:21:27.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-11T15:21:25.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-11T15:21:26.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Caleb\Documents\Visual Studio 2015\Projects\gw2Prototype\gw2Prototype\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-31T03:58:54.468</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>