WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\350px-Necromancer_03_concept_art.jpg
Assets\Attrib\Agony_Resistance.png
Assets\Attrib\Armor_(attribute).png
Assets\Attrib\Boon_Duration.png
Assets\Attrib\Condition_Damage.png
Assets\Attrib\Condition_Duration.png
Assets\Attrib\Critical_Chance.png
Assets\Attrib\Critical_Damage.png
Assets\Attrib\Ferocity.png
Assets\Attrib\Healing_Power.png
Assets\Attrib\Health.png
Assets\Attrib\Magic_Find.png
Assets\Attrib\Power.png
Assets\Attrib\Precision.png
Assets\Attrib\Toughness.png
Assets\Attrib\Vitality.png
Assets\background.png
Assets\CharacterProfileBackground.png
Assets\domIcon.png
Assets\GuildWars2-14-1920x1200.jpg
Assets\Hero_panel_equipment_icon.png
Assets\Hero_panel_skills_and_traits_icon.png
Assets\LockScreenLogo.scale-200.png
Assets\Major_trait_square_mask.png
Assets\Mesmer_02_concept_art.jpg
Assets\mesmer_Dom.png
Assets\Minor_trait_hexagonal_mask.png
Assets\One_Good_Drink_Deserves_Another.jpg
Assets\smallCharacterBar.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
gw2Prototype.xr.xml
Properties\Default.rd.xml
